# AndroidAssignment

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/ir.miare.androidcodechallenge.data.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ir/miare/androidcodechallenge/: App.kt  MainActivity.kt
app/src/main/kotlin/ir/miare/androidcodechallenge/core/: Logger.kt  LoggerImpl.kt
app/src/main/kotlin/ir/miare/androidcodechallenge/data/db/: AppDatabase.kt  Dao.kt  LeaguePlayerRow.kt
app/src/main/kotlin/ir/miare/androidcodechallenge/data/di/: DataDi.kt
app/src/main/kotlin/ir/miare/androidcodechallenge/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/kotlin/ir/miare/androidcodechallenge/data/model/: LeagueItemDataModel.kt  ListDataItem.kt  PlayerItemDataModel.kt
app/src/main/kotlin/ir/miare/androidcodechallenge/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/kotlin/ir/miare/androidcodechallenge/data/repository/: RepositoryImpl.kt
app/src/main/kotlin/ir/miare/androidcodechallenge/data/util/: MockUtils.kt  QueryBuilder.kt  RefreshOnlyRemoteMediator.kt
app/src/main/kotlin/ir/miare/androidcodechallenge/domain/di/: DomainDi.kt
app/src/main/kotlin/ir/miare/androidcodechallenge/domain/models/: LeagueResponse.kt  LeagueWithPlayersResponse.kt  PlayerResponse.kt  SortType.kt  TeamResponse.kt
app/src/main/kotlin/ir/miare/androidcodechallenge/domain/models/db/: FollowedEntity.kt  LeagueEntity.kt  PlayerEntity.kt  PlayerWithTeamAndFollowed.kt  TeamEntity.kt
app/src/main/kotlin/ir/miare/androidcodechallenge/domain/models/ui/: LeagueItemUiModel.kt  ListItemUiModel.kt  PlayerItemUiModel.kt
app/src/main/kotlin/ir/miare/androidcodechallenge/domain/repository/: Repository.kt
app/src/main/kotlin/ir/miare/androidcodechallenge/domain/usecase/: ObserveLeaguesWithPlayersUseCase.kt  ObserveLeaguesWithPlayersUseCaseImpl.kt
app/src/main/kotlin/ir/miare/androidcodechallenge/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/ir/miare/androidcodechallenge/ui/: MainActivity.kt
app/src/main/kotlin/ir/miare/androidcodechallenge/ui/di/: Di.kt
app/src/main/kotlin/ir/miare/androidcodechallenge/ui/navigation/: AnimatedComposable.kt  AppScreens.kt  MainNavHost.kt
app/src/main/kotlin/ir/miare/androidcodechallenge/ui/screens/followed/: FollowedListScreen.kt  FollowedListViewModel.kt
app/src/main/kotlin/ir/miare/androidcodechallenge/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/ir/miare/androidcodechallenge/ui/screens/home/components/: DetailBottomSheet.kt  LeagueItemContent.kt  PlayerItemContent.kt  SortBottomSheet.kt
app/src/main/kotlin/ir/miare/androidcodechallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_followed.xml  ic_launcher_foreground.xml  ic_person.xml
app/src/main/res/values/: cd_strings.xml  ic_launcher_background.xml  strings.xml
app/src/test/kotlin/ir/miare/androidcodechallenge/: QueryBuilderTest.kt  RefreshOnlyRemoteMediatorTest.kt  RepositoryTest.kt  TestCoroutineRule.kt
app/src/test/kotlin/ir/miare/androidcodechallenge/data/: QueryBuilderTest.kt  RefreshOnlyRemoteMediatorTest.kt  RepositoryTest.kt  TestCoroutineRule.kt
app/src/test/kotlin/ir/miare/androidcodechallenge/ui/: FollowedListViewModelTest.kt  HomeViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
