[versions]
activity = "1.11.0"
agp = "8.11.2"
compileSDK = "36"
compose = "1.9.2"
composeMaterial3 = "1.4.0"
composeMaterialIcons = "1.7.8"
composeNavigation = "2.9.5"
coroutines = "1.10.2"
detekt = "1.23.8"
junit = "4.13.2"
koin = "4.1.1"
kotest = "6.0.3"
kotlin = "2.2.20"
ksp = "2.2.20-2.0.3"
minSDK = "24"
mockk = "1.14.6"
paging = "3.3.6"
room = "2.8.1"
serialization = "1.9.0"
targetSDK = "36"
timber = "5.0.1"

[libraries]
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
composeMaterialIcons = { module = "androidx.compose.material:material-icons-core", version.ref = "composeMaterialIcons" }
composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
junit = { module = "junit:junit", version.ref = "junit" }
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koinAndroidxCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kotestAssertion = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
pagingCompose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
pagingTesting = { module = "androidx.paging:paging-testing", version.ref = "paging" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
roomPaging = { module = "androidx.room:room-paging", version.ref = "room" }
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }