[versions]
activity = "1.11.0"
agp = "8.11.2"
compileSDK = "36"
compose = "1.9.2"
composeMaterial3 = "1.4.0"
composeMaterialIcons = "1.7.8"
composeNavigation = "2.9.5"
kotlin = "2.2.20"
minSDK = "21"
targetSDK = "36"

[libraries]
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
composeMaterialIcons = { module = "androidx.compose.material:material-icons-core", version.ref = "composeMaterialIcons" }
composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }